-- Initial MyProject.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/
cabal-version:      2.4

name:                MyProject
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              pragdave
maintainer:          dave@pragdave.me
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.8 

executable MyProject
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.15, gloss, time, tz, bytestring
  hs-source-dirs:      app
  default-language:    Haskell2010
